{
  "name": "react-native-nested-scrollview",
  "version": "0.0.2",
  "description": "React native wrapper for android NestedScrollView",
  "author": "Mohtada Hassanpour <mohtada.h@gmail.com>",
  "homepage": "https://github.com/mohtada-h/react-native-nested-scrollview",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "keywords": [
    "android",
    "react-native",
    "nested-scrollview",
    "scrollview"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mohtada-h/react-native-nested-scrollview.git"
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "babel-preset-react-native": "1.9.2"
  }
}
